
APP_ENV=local

PHP_XDEBUG_DEFAULT_ENABLE=1
PHP_XDEBUG_REMOTE_AUTOSTART=1
PHP_XDEBUG_REMOTE_HOST=192.168.1.15 // my ip address here
PHP_XDEBUG_REMOTE_PORT=9001
PHP_XDEBUG_REMOTE_ENABLE=1
PHP_XDEBUG_IDE_KEY=DOCKER_XDEBUG

PHP_XDEBUG_PROFILER_ENABLE=1
PHP_XDEBUG_PROFILER_OUTPUT_DIR=/var/www/html/storage/logs
